{
  "name": "viking-relay",
  "productName": "Viking Relay",
  "version": "0.2.5",
  "description": "Two-PC torrent fetch-and-deliver utility over Radmin VPN.",
  "main": "./out/main/index.js",
  "author": "Viking Relay",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:node": "node --test \"tests/jobs/*.test.ts\" \"tests/package/*.test.ts\" \"tests/storage/*.test.ts\"",
    "test:auth-relay": "tsx --test tests/auth/pairing.test.ts tests/auth/ratelimit.test.ts tests/auth/tokenStore.test.ts tests/relay/adapters.test.ts tests/relay/lifecycle.test.ts tests/relay/server.test.ts",
    "test:integration": "tsx --test \"tests/integration/*.test.ts\"",
    "test:qbit": "node scripts/run-qbit-tests.mjs",
    "test:viking": "node tests/viking/run.mjs",
    "test:all": "npm run test && npm run test:node && npm run test:auth-relay && npm run test:integration && npm run test:qbit && npm run test:viking",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "archiver": "^8.0.0",
    "electron-updater": "^6.8.9",
    "fastify": "^5.12.1",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/archiver": "^8.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.9.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
